<?xml version="1.0" encoding="UTF-8"?>
<법령 법령키="0144502023060119425">
<기본정보>
<법령ID>014450</법령ID>
<공포일자>20230601</공포일자>
<공포번호>19425</공포번호>
<언어>한글</언어>
<법종구분 법종구분코드="A0002">법률</법종구분>
<법령명_한글><![CDATA[전세사기피해자 지원 및 주거안정에 관한 특별법]]></법령명_한글>
<법령명_한자><![CDATA[전세사기피해자 지원 및 주거안정에 관한 특별법]]></법령명_한자>
<법령명약칭><![CDATA[]]></법령명약칭>
<제명변경여부>N</제명변경여부>
<한글법령여부>Y</한글법령여부>
<편장절관>34020000</편장절관>
<소관부처 소관부처코드="1613000">국토교통부</소관부처>
<전화번호>044-201-4175</전화번호>
<시행일자>20230601</시행일자>
<제개정구분>제정</제개정구분>
<조문시행일자문자열>20230702:제10조,제23조,제24조</조문시행일자문자열>
<별표편집여부>N</별표편집여부>
<공포법령여부>Y</공포법령여부>
<연락부서><부서단위 부서키="321097">
<소관부처명>국토교통부</소관부처명>
<소관부처코드>1613000</소관부처코드>
<부서명>주택임차인보호과</부서명>
<부서연락처>044-201-4175</부서연락처>
</부서단위></연락부서></기본정보>
<조문>
<조문단위 조문키="0001000">
<조문번호>1</조문번호>
<조문여부>전문</조문여부>
<조문시행일자>20230601</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
<조문내용>
			<![CDATA[            제1장 총칙]]>
</조문내용></조문단위>
<조문단위 조문키="0001001">
<조문번호>1</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[목적]]></조문제목>
<조문시행일자>20230601</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제1조(목적) 이 법은 전세사기로 피해를 입은 임차인에게 경ㆍ공매 절차 및 조세 징수 등에 관한 특례를 부여함으로써 전세사기피해자를 지원하고 주거안정을 도모함을 목적으로 한다.]]>
</조문내용></조문단위>
<조문단위 조문키="0002001">
<조문번호>2</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[정의]]></조문제목>
<조문시행일자>20230601</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제2조(정의) 이 법에서 사용하는 용어의 정의는 다음과 같다.]]>
</조문내용>
			<항>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. "주택"이란 「주택임대차보호법」 제2조에 따른 주거용 건물(공부상 주거용 건물이 아니라도 임대차계약 체결 당시 임대차목적물의 구조와 실질이 주거용 건물이고 임차인의 실제 용도가 주거용인 경우를 포함한다)을 말한다.]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. "임대인등"이란 임대인 또는 다음 각 목의 어느 하나에 해당하는 자를 말한다.]]>
					</호내용>
					<목>
						<목번호><![CDATA[가.]]></목번호>
						<목내용><![CDATA[    가. 임대인의 대리인, 그 밖에 임대인을 위하여 주택의 임대에 관하여 업무를 처리하는 자]]>						</목내용>
					</목>
					<목>
						<목번호><![CDATA[나.]]></목번호>
						<목내용><![CDATA[    나. 임대인의 의뢰를 받은 공인중개사(중개보조인을 포함한다)]]>						</목내용>
					</목>
					<목>
						<목번호><![CDATA[다.]]></목번호>
						<목내용><![CDATA[    다. 임대인을 위하여 임차인을 모집하는 자(그 피고용인을 포함한다)]]>						</목내용>
					</목>
					<목>
						<목번호><![CDATA[라.]]></목번호>
						<목내용><![CDATA[    라. 다수 임대인의 배후에 있는 동일인]]>						</목내용>
					</목>
					<목>
						<목번호><![CDATA[마.]]></목번호>
						<목내용><![CDATA[    마. 라목의 동일인이 지배하거나 경제적 이익을 공유하는 조직]]>						</목내용>
					</목>
					<목>
						<목번호><![CDATA[바.]]></목번호>
						<목내용><![CDATA[    바. 라목의 동일인이나 마목의 조직을 배후에 둔 다수의 임대인]]>						</목내용>
					</목>
				</호>
				<호>
					<호번호><![CDATA[3.]]></호번호>
					<호내용><![CDATA[  3. "전세사기피해자"란 제3조의 요건을 모두 갖춘 자로서 제6조에 따른 전세사기피해지원위원회의 심의ㆍ의결을 거쳐 국토교통부장관이 결정한 임차인을 말한다.]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[4.]]></호번호>
					<호내용><![CDATA[  4. "전세사기피해자등"이란 다음 각 목의 어느 하나에 해당하는 자를 말한다.]]>
					</호내용>
					<목>
						<목번호><![CDATA[가.]]></목번호>
						<목내용><![CDATA[    가. 전세사기피해자]]>						</목내용>
					</목>
					<목>
						<목번호><![CDATA[나.]]></목번호>
						<목내용><![CDATA[    나. 제3조제1항제1호ㆍ제3호 및 제4호의 요건을 모두 충족하는 임차인(같은 조 제2항 각 호의 어느 하나에 해당하는 경우는 제외한다)]]>						</목내용>
					</목>
					<목>
						<목번호><![CDATA[다.]]></목번호>
						<목내용><![CDATA[    다. 제3조제1항제2호 및 제4호의 요건을 모두 충족하는 임차인으로서 임차주택(적법한 임대권한을 가지지 아니한 자와 임대차계약이 체결된 주택을 포함한다)을 인도(인도받았던 경우를 포함한다)받고, 「주민등록법」 제16조에 따라 전입신고를 하였으며, 그 임대차계약증서상의 확정일자를 받은 자(제3조제2항 각 호의 어느 하나에 해당하는 경우는 제외한다)]]>						</목내용>
					</목>
				</호>
				<호>
					<호번호><![CDATA[5.]]></호번호>
					<호내용><![CDATA[  5. "전세사기피해주택"이란 전세사기피해자가 임차인인 임대차계약의 목적물인 주택(「주택임대차보호법」 제3조의3에 따라 임대차가 끝난 후 임차권등기를 마친 주택도 포함한다)을 말한다.]]>
					</호내용>
				</호>
			</항>
</조문단위>
<조문단위 조문키="0003001">
<조문번호>3</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[전세사기피해자의 요건]]></조문제목>
<조문시행일자>20230601</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제3조(전세사기피해자의 요건)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 제14조에 따라 전세사기피해자로 결정받고자 하는 임차인(자연인에 한정한다. 이하 같다)은 다음 각 호의 요건을 모두 갖추어야 한다. 다만, 경매 또는 공매 절차가 완료된 임차인의 경우에는 제1호 및 제3호의 요건은 제외한다.]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 「주택임대차보호법」 제3조에 따라 주택의 인도와 주민등록을 마치고(이 경우 전입신고를 한 때 주민등록을 한 것으로 본다) 같은 법 제3조의2제2항에 따라 임대차계약증서상의 확정일자(이하 "확정일자"라 한다)를 갖출 것(「주택임대차보호법」 제3조의3에 따른 임차권등기를 마친 경우도 포함한다)]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 임차인의 임차보증금이 3억원 이하일 것. 다만, 임차보증금의 상한액은 제6조에 따른 전세사기피해지원위원회가 시ㆍ도별 여건 및 피해자의 여건 등을 고려하여 2억원의 범위에서 상향 조정할 수 있다.]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[3.]]></호번호>
					<호내용><![CDATA[  3. 임대인의 파산 또는 회생절차 개시, 임차주택의 경매 또는 공매절차의 개시(국세 또는 지방세의 체납으로 인하여 임차주택이 압류된 경우도 포함한다), 임차인의 집행권원 확보 등에 해당하여 다수의 임차인에게 임차보증금반환채권의 변제를 받지 못하는 피해가 발생하였거나 발생할 것이 예상될 것]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[4.]]></호번호>
					<호내용><![CDATA[  4. 임대인등에 대한 수사 개시, 임대인등의 기망, 임차보증금을 반환할 능력이 없는 자에 대한 임차주택의 양도 또는 임차보증금을 반환할 능력 없이 다수의 주택 취득ㆍ임대 등 임대인이 임차보증금반환채무를 이행하지 아니할 의도가 있었다고 의심할 만한 상당한 이유가 있을 것]]>
					</호내용>
				</호>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 다음 각 호의 어느 하나에 해당하는 경우는 제1항의 적용대상에서 제외한다.]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 임차인이 임차보증금 반환을 위한 보증 또는 보험에 가입하였거나 임대인이 임차보증금 반환을 위한 보증에 가입하여 임차인에게 보증금의 전액 반환이 가능한 경우]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 임차인의 보증금 전액이 최우선변제가 가능한 「주택임대차보호법」 제8조제1항에 따른 보증금 중 일정액에 해당하는 경우]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[3.]]></호번호>
					<호내용><![CDATA[  3. 임차인이 「주택임대차보호법」에 따라 대항력 또는 우선변제권 행사를 통하여 보증금 전액을 자력으로 회수할 수 있다고 판단되는 경우]]>
					</호내용>
				</호>
			</항>
</조문단위>
<조문단위 조문키="0004001">
<조문번호>4</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[임차인보호대책의 수립]]></조문제목>
<조문시행일자>20230601</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제4조(임차인보호대책의 수립) 국가 및 지방자치단체는 전세사기피해자 지원을 위하여 다음 각 호의 보호대책을 수립하여야 한다.]]>
</조문내용>
			<항>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 피해사실의 조사에 필요한 대책]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 전세사기피해주택의 매입 대책]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[3.]]></호번호>
					<호내용><![CDATA[  3. 전세사기피해자에 대한 법률상담지원 대책]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[4.]]></호번호>
					<호내용><![CDATA[  4. 전세사기피해자에 대한 금융지원 대책]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[5.]]></호번호>
					<호내용><![CDATA[  5. 전세사기피해자에 대한 주거지원 대책]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[6.]]></호번호>
					<호내용><![CDATA[  6. 그 밖에 임차인 보호를 위하여 제6조에 따른 전세사기피해지원위원회가 필요하다고 인정하는 대책]]>
					</호내용>
				</호>
			</항>
</조문단위>
<조문단위 조문키="0005001">
<조문번호>5</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[다른 법률과의 관계]]></조문제목>
<조문시행일자>20230601</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제5조(다른 법률과의 관계) 이 법은 전세사기피해자의 피해 및 주거안정 지원에 관하여 다른 법률에 우선하여 적용한다.]]>
</조문내용></조문단위>
<조문단위 조문키="0006000">
<조문번호>6</조문번호>
<조문여부>전문</조문여부>
<조문시행일자>20230601</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
<조문내용>
			<![CDATA[           제2장 전세사기피해지원위원회 등]]>
</조문내용></조문단위>
<조문단위 조문키="0006001">
<조문번호>6</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[전세사기피해지원위원회]]></조문제목>
<조문시행일자>20230601</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제6조(전세사기피해지원위원회)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 제14조에 따른 전세사기피해자등 결정에 관한 심의와 그 밖에 전세사기피해지원에 관한 중요 사항을 심의하기 위하여 국토교통부에 전세사기피해지원위원회(이하 "위원회"라 한다)를 둔다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 위원회는 다음 각 호의 사항을 심의ㆍ의결한다.]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 제14조 및 제15조에 따른 전세사기피해자등 결정]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 제17조에 따른 경매의 유예ㆍ정지, 제18조 및 제19조에 따른 압류주택의 매각 유예ㆍ정지 등에 관한 협조 요청]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[3.]]></호번호>
					<호내용><![CDATA[  3. 전세사기피해지원 정책에 관한 사항]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[4.]]></호번호>
					<호내용><![CDATA[  4. 그 밖에 전세사기피해지원에 관한 중요한 사항으로서 국토교통부장관이 회의에 부치는 사항]]>
					</호내용>
				</호>
			</항>
			<항>
				<항번호><![CDATA[③]]></항번호>
				<항내용><![CDATA[  ③ 위원회는 위원장 1명을 포함한 30명 이내의 위원으로 구성한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[④]]></항번호>
				<항내용><![CDATA[  ④ 위원은 다음 각 호의 어느 하나에 해당하는 사람 중에서 국토교통부장관이 임명하거나 위촉하되, 제5호부터 제9호까지에 해당하는 위원을 각각 1명 이상 임명하여야 한다.]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 판사ㆍ검사ㆍ변호사의 직에 5년 이상 재직한 사람]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 법학ㆍ경제학 또는 부동산학 등을 전공하고 주택임대차 관련 전문지식을 갖춘 사람으로서 공인된 연구기관에서 조교수 이상 또는 이에 상당하는 직에 5년 이상 재직한 사람]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[3.]]></호번호>
					<호내용><![CDATA[  3. 법무사ㆍ감정평가사ㆍ공인회계사ㆍ세무사 또는 공인중개사로서 해당 분야에서 5년 이상 종사하고 주택임대차 관련 경험이 풍부한 사람]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[4.]]></호번호>
					<호내용><![CDATA[  4. 주거복지ㆍ소비자보호 등 공익적 분야에 관한 학식과 경험이 풍부한 사람 중에서 해당 분야에서 5년 이상 종사한 경력이 있는 사람]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[5.]]></호번호>
					<호내용><![CDATA[  5. 기획재정부에서 국세 관련 업무를 담당하는 고위공무원단에 속하는 공무원]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[6.]]></호번호>
					<호내용><![CDATA[  6. 법무부에서 주택임대차 관련 업무를 담당하는 고위공무원단에 속하는 공무원]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[7.]]></호번호>
					<호내용><![CDATA[  7. 행정안전부에서 지방세 관련 업무를 담당하는 고위공무원단에 속하는 공무원]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[8.]]></호번호>
					<호내용><![CDATA[  8. 국토교통부에서 전세사기피해지원 관련 업무를 담당하는 고위공무원단에 속하는 공무원]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[9.]]></호번호>
					<호내용><![CDATA[  9. 금융위원회에서 가계대출 관련 업무를 담당하는 고위공무원단에 속하는 공무원]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[10.]]></호번호>
					<호내용><![CDATA[  10. 그 밖에 전세사기피해지원에 관한 전문지식과 경험이 풍부한 사람으로서 국토교통부장관이 필요하다고 인정하는 사람]]>
					</호내용>
				</호>
			</항>
			<항>
				<항번호><![CDATA[⑤]]></항번호>
				<항내용><![CDATA[  ⑤ 위원회의 위원장은 제4항제1호부터 제4호까지에 따른 위원 중 해당 경력이 10년 이상인 사람 중에서 국토교통부장관이 위촉한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[⑥]]></항번호>
				<항내용><![CDATA[  ⑥ 위원의 임기는 2년으로 한다. 다만, 공무원인 위원의 임기는 그 직위에 재직하는 기간으로 한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[⑦]]></항번호>
				<항내용><![CDATA[  ⑦ 위원회의 회의는 구성원 과반수의 출석과 출석위원 과반수의 찬성으로 의결한다. 이 경우 공무원인 위원이 부득이한 사유로 위원회의 회의에 출석하지 못할 때에는 그 바로 하위 직위에 있는 공무원이 대리로 출석하여 그 직무를 대행할 수 있다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[⑧]]></항번호>
				<항내용><![CDATA[  ⑧ 제7항에도 불구하고 위원장은 심의안건의 내용이 경미하거나 그 밖에 부득이한 경우에는 서면으로 심의ㆍ의결할 수 있다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[⑨]]></항번호>
				<항내용><![CDATA[  ⑨ 위원회는 업무를 효율적으로 수행하기 위하여 필요한 경우 임차인, 임대인등, 이해관계인, 참고인, 관계 행정기관, 공공기관, 법인ㆍ단체 또는 전문가에게 자료제출, 의견진술 등의 필요한 협조를 요청할 수 있다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[⑩]]></항번호>
				<항내용><![CDATA[  ⑩ 위원장은 위원회의 심의ㆍ의결에 필요하다고 인정하면 관계 행정기관의 공무원, 전문가 등을 위원회 회의에 참석하게 하여 의견을 들을 수 있다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[⑪]]></항번호>
				<항내용><![CDATA[  ⑪ 위원회에 출석한 위원, 참고인 및 의견을 제출한 전문가 등에게는 예산의 범위에서 수당과 여비를 지급할 수 있다. 다만, 공무원이 그 소관 업무와 직접적으로 관련하여 위원회에 출석하는 경우에는 그러하지 아니하다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[⑫]]></항번호>
				<항내용><![CDATA[  ⑫ 그 밖에 위원회의 조직과 운영에 필요한 사항은 국토교통부장관이 정한다.]]>
				</항내용>
			</항>
</조문단위>
<조문단위 조문키="0007001">
<조문번호>7</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[위원의 결격사유]]></조문제목>
<조문시행일자>20230601</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제7조(위원의 결격사유)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 다음 각 호의 어느 하나에 해당하는 사람은 위원이 될 수 없다.]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 피성년후견인, 피한정후견인 또는 파산선고를 받고 복권되지 아니한 사람]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 금고 이상의 실형을 선고받고 그 집행이 종료되거나(집행이 종료된 것으로 보는 경우를 포함한다) 집행이 면제된 날부터 2년이 지나지 아니한 사람]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[3.]]></호번호>
					<호내용><![CDATA[  3. 금고 이상의 형의 집행유예를 선고받고 그 유예기간 중에 있는 사람]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[4.]]></호번호>
					<호내용><![CDATA[  4. 벌금형을 선고받고 2년이 지나지 아니한 사람]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[5.]]></호번호>
					<호내용><![CDATA[  5. 법원의 판결 또는 다른 법률에 따라 자격이 상실되거나 정지된 사람]]>
					</호내용>
				</호>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 위원이 제1항 각 호의 어느 하나에 해당하게 된 때에는 당연히 퇴직한다.]]>
				</항내용>
			</항>
</조문단위>
<조문단위 조문키="0008001">
<조문번호>8</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[위원의 제척ㆍ기피ㆍ회피]]></조문제목>
<조문시행일자>20230601</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제8조(위원의 제척ㆍ기피ㆍ회피)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 위원은 본인 또는 그 배우자나 배우자이었던 자가 제12조에 따라 전세사기피해자등 결정을 신청한 임차인 또는 해당 임차인의 임대인등과 친족(「민법」 제777조에 따른 친족을 말한다) 관계에 있거나 있었던 경우에는 제14조에 따른 전세사기피해자등 결정과 관련된 사항의 심의ㆍ의결에서 제척된다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 임차인, 임대인등 또는 이해관계인은 위원에게 공정한 심리ㆍ의결을 기대하기 어려운 사정이 있는 경우에는 그 사유를 적어 기피 신청을 할 수 있다. 이 경우 위원장은 기피 신청에 대하여 위원회의 의결을 거치지 아니하고 기피 여부를 결정한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[③]]></항번호>
				<항내용><![CDATA[  ③ 위원이 제1항 또는 제2항의 사유에 해당할 때에는 스스로 해당 심의 대상 안건의 심의를 회피할 수 있다.]]>
				</항내용>
			</항>
</조문단위>
<조문단위 조문키="0009001">
<조문번호>9</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[분과위원회]]></조문제목>
<조문시행일자>20230601</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제9조(분과위원회)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 다음 각 호의 사항을 효율적으로 심의ㆍ의결하기 위하여 위원회에 분과위원회를 둘 수 있다.]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 제14조 및 제15조에 따른 전세사기피해자등 결정]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 제17조에 따른 경매의 유예ㆍ정지, 제18조 및 제19조에 따른 압류주택의 매각 유예ㆍ정지 등에 관한 협조 요청]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[3.]]></호번호>
					<호내용><![CDATA[  3. 위원회에서 위임한 사항]]>
					</호내용>
				</호>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 분과위원회는 분과위원장 1명을 포함하여 4명 이상 10명 이하의 위원으로 구성한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[③]]></항번호>
				<항내용><![CDATA[  ③ 분과위원장과 분과위원은 위원회 위원 중에서 위원장이 지명한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[④]]></항번호>
				<항내용><![CDATA[  ④ 제1항제1호에 관하여 분과위원회가 심의ㆍ의결한 사항은 위원회에 의결을 요청하여야 하며, 이 경우 분과위원회의 의견을 첨부하여야 한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[⑤]]></항번호>
				<항내용><![CDATA[  ⑤ 제1항제2호 및 제3호에 대한 분과위원회의 의결은 위원회의 의결로 보며, 분과위원장은 회의의 결과를 위원회에 보고하여야 한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[⑥]]></항번호>
				<항내용><![CDATA[  ⑥ 분과위원회의 심의ㆍ의결 등 회의에 관하여는 제6조제7항부터 제11항까지 및 제8조를 준용한다. 이 경우 "위원회"는 "분과위원회"로, "위원장"은 "분과위원장"으로 본다.]]>
				</항내용>
			</항>
</조문단위>
<조문단위 조문키="0010001">
<조문번호>10</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[전세사기피해지원단]]></조문제목>
<조문시행일자>20230601</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제10조(전세사기피해지원단)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 전세사기피해지원 정책의 수립 및 전세사기피해자등 결정 등 위원회의 사무를 지원하기 위하여 국토교통부에 전세사기피해지원단(이하 "지원단"이라 한다)을 설치한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 국토교통부장관은 지원단의 원활한 업무수행을 위하여 필요한 때에는 관계 중앙행정기관의 장, 지방자치단체의 장, 관계기관ㆍ법인ㆍ단체 등에 소속 공무원 또는 임직원의 파견을 요청할 수 있다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[③]]></항번호>
				<항내용><![CDATA[  ③ 그 밖에 지원단의 구성 및 운영 등에 필요한 사항은 대통령령으로 정한다.]]>
				</항내용>
			</항>
</조문단위>
<조문단위 조문키="0011001">
<조문번호>11</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[전세피해지원센터]]></조문제목>
<조문시행일자>20230601</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제11조(전세피해지원센터)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 다음 각 호의 자는 전세사기피해자등(제12조에 따라 전세사기피해자등 결정을 신청하려는 자를 포함한다)에 대하여 법률상담 및 금융ㆍ주거지원의 연계 등을 수행하기 위하여 전세피해지원센터(이하 "전세피해지원센터"라 한다)를 설치ㆍ운영할 수 있다.]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 국가 또는 지방자치단체]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2.「공공기관의 운영에 관한 법률」 제4조에 따른 공공기관]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[3.]]></호번호>
					<호내용><![CDATA[  3.「지방공기업법」에 따른 지방공사]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[4.]]></호번호>
					<호내용><![CDATA[  4. 그 밖에 제1호부터 제3호까지에 준하는 자로서 대통령령으로 정하는 자]]>
					</호내용>
				</호>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 국토교통부령으로 정하는 주택의 임차인은 제3조제1항 각 호의 요건에 해당하는지 여부와 관계없이 전세피해지원센터에 법률상담 및 금융ㆍ주거지원의 연계 등을 신청할 수 있다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[③]]></항번호>
				<항내용><![CDATA[  ③ 그 밖에 전세피해지원센터의 설치ㆍ운영 등에 필요한 사항은 국토교통부령으로 정한다.]]>
				</항내용>
			</항>
</조문단위>
<조문단위 조문키="0012000">
<조문번호>12</조문번호>
<조문여부>전문</조문여부>
<조문시행일자>20230601</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
<조문내용>
			<![CDATA[           제3장 전세사기피해자등 결정]]>
</조문내용></조문단위>
<조문단위 조문키="0012001">
<조문번호>12</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[임차인의 신청]]></조문제목>
<조문시행일자>20230601</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제12조(임차인의 신청)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 제14조에 따른 전세사기피해자등 결정을 받으려는 임차인은 국토교통부장관에게 신청하여야 한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 그 밖에 전세사기피해자등 결정의 신청 방법 및 절차 등에 필요한 사항은 국토교통부령으로 정한다.]]>
				</항내용>
			</항>
</조문단위>
<조문단위 조문키="0013001">
<조문번호>13</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[피해사실의 조사]]></조문제목>
<조문시행일자>20230601</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제13조(피해사실의 조사)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 국토교통부장관은 제12조제1항에 따른 신청이 있는 경우 제14조에 따른 전세사기피해자등 결정 등을 위하여 임차주택의 가격 및 실태, 임차주택의 권리관계, 임대인의 채무 등 필요한 정보나 자료를 조사할 수 있다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 국토교통부장관은 제1항의 조사를 수행하는 경우 다음 각 호의 어느 하나에 해당하는 조치를 할 수 있다.]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 임차인, 임대인등, 이해관계인 및 참고인에 대한 진술서 제출 요구]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 임차인, 임대인등, 이해관계인 및 참고인에 대한 관련 자료 제출 요구]]>
					</호내용>
				</호>
			</항>
			<항>
				<항번호><![CDATA[③]]></항번호>
				<항내용><![CDATA[  ③ 국토교통부장관은 제1항에 따른 조사를 위하여 필요한 경우에는 다음 각 호의 구분에 따라 국가기관, 공공기관, 금융기관 등에 대하여 자료 또는 정보의 제공을 요청할 수 있다. 이 경우 요청을 받은 기관의 장은 정당한 사유가 없으면 이에 따라야 한다.]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 주택 매각 절차의 현황 및 권리관계: 법원, 「한국자산관리공사 설립 등에 관한 법률」 제6조에 따라 설립된 한국자산관리공사(이하 "한국자산관리공사"라 한다)]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 임대인이 보유한 주택 등의 소유 현황: 법원, 국토교통부(제29조제1항에 따라 국토교통부장관의 권한을 위임받은 특별시장ㆍ광역시장ㆍ특별자치시장ㆍ도지사ㆍ특별자치도지사가 자료 또는 정보의 제공을 요청하는 경우에 한정한다. 이하 이 항에서 같다)]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[3.]]></호번호>
					<호내용><![CDATA[  3. 임대인이 임대한 주택에 대한 「주택임대차보호법」 제3조의6제3항 및 제6항에 따른 확정일자 정보: 국토교통부]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[4.]]></호번호>
					<호내용><![CDATA[  4. 임대인등의 「부동산 거래신고 등에 관한 법률」 제3조 및 제3조의2에 따른 부동산 거래, 해제등 신고 내역: 국토교통부]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[5.]]></호번호>
					<호내용><![CDATA[  5. 「부동산 거래신고 등에 관한 법률」 제6조의2 및 제6조의3에 따른 주택 임대차계약의 신고 내역, 변경 및 해제 신고 내역: 국토교통부]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[6.]]></호번호>
					<호내용><![CDATA[  6. 임대인의 미지급 임금 등의 사항: 「산업재해보상보험법」에 따른 근로복지공단]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[7.]]></호번호>
					<호내용><![CDATA[  7. 임대인에게 부과되거나 납부의무가 발생한 국세 및 지방세의 부과ㆍ징수ㆍ납부에 관한 사항: 국세청, 지방자치단체, 행정안전부]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[8.]]></호번호>
					<호내용><![CDATA[  8. 임대인의 산업재해보상보험료, 고용보험료, 국민연금보험료, 국민건강보험료 등의 부과ㆍ징수ㆍ납부에 관한 사항: 「산업재해보상보험법」에 따른 근로복지공단, 「국민연금법」에 따른 국민연금공단, 「국민건강보험법」에 따른 국민건강보험공단]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[9.]]></호번호>
					<호내용><![CDATA[  9. 금융기관 등의 보전처분, 압류, 저당권 등 담보권의 설정 관련 권리관계: 「금융산업의 구조개선에 관한 법률」에 따른 금융기관, 「예금자보호법」에 따른 부보금융회사 및 예금보험공사, 「한국자산관리공사 설립 등에 관한 법률」에 따른 금융회사등 및 한국자산관리공사, 「대부업 등의 등록 및 금융이용자 보호에 관한 법률」에 따른 대부업자ㆍ대부중개업자 및 그 밖의 대통령령으로 정하는 법률에 따라 금융업무 등을 하는 기관]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[10.]]></호번호>
					<호내용><![CDATA[  10. 임대인등에 대한 수사 개시 여부 및 피해자 현황: 검찰청, 경찰청]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[11.]]></호번호>
					<호내용><![CDATA[  11. 임차인 및 임대인의 전세보증금반환보증 등 가입 여부: 「주택도시기금법」 제16조에 따른 주택도시보증공사(이하 "주택도시보증공사"라 한다), 「한국주택금융공사법」에 따른 한국주택금융공사, 서울보증보험]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[12.]]></호번호>
					<호내용><![CDATA[  12. 그 밖에 임차인의 임차보증금 피해조사를 위하여 필요한 국토교통부령으로 정하는 자료 및 정보: 관련 국가기관, 공공기관, 금융기관 등]]>
					</호내용>
				</호>
			</항>
			<항>
				<항번호><![CDATA[④]]></항번호>
				<항내용><![CDATA[  ④ 제3항에 따라 제공되는 자료 또는 정보에 대하여는 사용료와 수수료 등을 면제한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[⑤]]></항번호>
				<항내용><![CDATA[  ⑤ 국토교통부장관은 제12조제1항에 따른 신청을 받은 날부터 30일 이내에 제1항에 따른 조사를 마쳐야 한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[⑥]]></항번호>
				<항내용><![CDATA[  ⑥ 그 밖에 피해사실의 조사 방법 및 절차 등에 필요한 사항은 국토교통부령으로 정한다.]]>
				</항내용>
			</항>
</조문단위>
<조문단위 조문키="0014001">
<조문번호>14</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[전세사기피해자등 결정]]></조문제목>
<조문시행일자>20230601</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제14조(전세사기피해자등 결정)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 국토교통부장관은 제13조제1항에 따른 조사를 마치면 다음 각 호의 자료를 첨부하여 위원회에 심의를 요청하여야 한다.]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 제13조에 따른 피해사실의 조사 결과]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 전세사기피해자등 결정 여부에 대한 검토의견]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[3.]]></호번호>
					<호내용><![CDATA[  3. 그 밖에 위원회의 심의에 필요한 자료]]>
					</호내용>
				</호>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 위원회는 신청인이 제3조의 요건 등을 충족하였는지 판단하여 전세사기피해자등 결정안을 심의ㆍ의결하여야 한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[③]]></항번호>
				<항내용><![CDATA[  ③ 위원회는 안건이 상정된 날부터 30일 이내에 제2항에 따른 심의ㆍ의결을 마쳐야 한다. 다만, 이 기간 내에 심의를 마칠 수 없는 부득이한 사유가 있는 경우에는 15일 이내의 범위에서 한 차례만 그 기간을 연장할 수 있다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[④]]></항번호>
				<항내용><![CDATA[  ④ 국토교통부장관은 위원회의 심의를 위하여 필요하다고 인정하는 경우 조사를 추가로 실시할 수 있다. 추가 조사에 관하여는 제13조제1항부터 제4항까지 및 같은 조 제6항을 준용한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[⑤]]></항번호>
				<항내용><![CDATA[  ⑤ 국토교통부장관은 위원회의 심의ㆍ의결에 따라 전세사기피해자등 결정을 하여야 한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[⑥]]></항번호>
				<항내용><![CDATA[  ⑥ 국토교통부장관은 결정문 정본을 국토교통부령으로 정하는 바에 따라 신청인에게 송달하여야 한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[⑦]]></항번호>
				<항내용><![CDATA[  ⑦ 국토교통부장관은 전세사기피해자등이 동의한 경우 법원행정처장, 관계 중앙행정기관의 장, 지방자치단체의 장, 공공기관의 장 등 피해지원과 관련된 기관에 전세사기피해자등의 정보를 제공할 수 있다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[⑧]]></항번호>
				<항내용><![CDATA[  ⑧ 국토교통부장관은 결정의 실효성을 확보하기 위하여 필요하다고 인정하는 경우에는 위원회에 제6조제2항제2호의 심의를 요청할 수 있다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[⑨]]></항번호>
				<항내용><![CDATA[  ⑨ 그 밖에 전세사기피해자등 결정의 방법 및 절차 등에 필요한 사항은 국토교통부령으로 정한다.]]>
				</항내용>
			</항>
</조문단위>
<조문단위 조문키="0015001">
<조문번호>15</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[이의신청]]></조문제목>
<조문시행일자>20230601</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제15조(이의신청)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 제14조에 따른 전세사기피해자등 결정에 관하여 이의가 있는 신청인은 결정을 송달받은 날부터 30일 이내에 국토교통부장관에게 이의를 신청할 수 있다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 국토교통부장관은 제1항에 따른 이의신청을 받은 날부터 20일 이내에 결정하여야 한다. 이 경우 국토교통부장관은 위원회에 재심의를 요청하고, 위원회가 재심의하여 의결한 전세사기피해자등 결정안에 따라 전세사기피해자등 결정을 하여야 한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[③]]></항번호>
				<항내용><![CDATA[  ③ 제2항에 따른 재심의에 관하여는 제14조제2항ㆍ제4항 및 제6항부터 제9항까지를 준용한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[④]]></항번호>
				<항내용><![CDATA[  ④ 제1항부터 제3항까지에서 규정한 사항 외에 이의신청에 관한 사항은 「행정기본법」 제36조에 따른다.]]>
				</항내용>
			</항>
</조문단위>
<조문단위 조문키="0016001">
<조문번호>16</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[정보체계의 구축ㆍ운용 등]]></조문제목>
<조문시행일자>20230601</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제16조(정보체계의 구축ㆍ운용 등)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 국토교통부장관은 제14조에 따른 전세사기피해자등 결정 및 지원에 관한 업무를 효율적으로 수행하기 위하여 정보체계를 구축ㆍ운용할 수 있다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 국토교통부장관은 정보체계의 운용을 위하여 필요한 경우 관계 기관에 자료의 제공을 요청할 수 있다. 이 경우 요청을 받은 기관은 정당한 사유가 없으면 이에 따라야 한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[③]]></항번호>
				<항내용><![CDATA[  ③ 제1항에 따른 정보체계는 「부동산 거래신고 등에 관한 법률」 제25조에 따른 부동산정보체계와 전자적으로 연계하여 활용할 수 있다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[④]]></항번호>
				<항내용><![CDATA[  ④ 그 밖에 정보체계의 구축ㆍ운용 등에 필요한 사항은 국토교통부장관이 정한다.]]>
				</항내용>
			</항>
</조문단위>
<조문단위 조문키="0017000">
<조문번호>17</조문번호>
<조문여부>전문</조문여부>
<조문시행일자>20230601</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
<조문내용>
			<![CDATA[           제4장 전세사기피해자등 지원]]>
</조문내용></조문단위>
<조문단위 조문키="0017001">
<조문번호>17</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[경매의 유예ㆍ정지]]></조문제목>
<조문시행일자>20230601</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제17조(경매의 유예ㆍ정지)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 전세사기피해주택에 대하여 「민사집행법」 제78조 또는 같은 법 제264조에 따른 경매절차가 진행 중인 경우 전세사기피해자는 법원에 매각기일의 지정을 보류하거나 지정된 매각기일의 취소 및 변경 등 경매절차의 유예ㆍ정지(이하 "경매유예등"이라 한다)를 신청할 수 있다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 위원회가 제6조제2항제2호에 관한 사항을 심의ㆍ의결한 경우 국토교통부장관은 법원에 경매유예등의 협조를 요청할 수 있다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[③]]></항번호>
				<항내용><![CDATA[  ③ 법원은 「민사집행법」 제104조에도 불구하고 제1항에 따른 신청이나 제2항에 따른 요청이 있고, 전세사기피해자(제12조에 따라 전세사기피해자등 결정을 신청한 자를 포함한다)가 임차보증금을 반환받지 못하여 생계나 주거안정에 지장을 줄 것이 우려되는 경우에는 채권자 및 채무자의 생활형편 등을 고려하여 경매유예등을 결정할 수 있다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[④]]></항번호>
				<항내용><![CDATA[  ④ 제3항에 따른 경매유예등의 기간은 그 유예 또는 정지한 날의 다음 날부터 1년 이내로 한다. 다만, 법원은 제3항에 따른 경매유예등의 사유가 해소되지 아니하였다고 인정되는 경우 직권으로 또는 전세사기피해자의 신청을 받아 그 기간을 연장할 수 있다.]]>
				</항내용>
			</항>
</조문단위>
<조문단위 조문키="0018001">
<조문번호>18</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[국세의 체납으로 인하여 압류된 주택의 매각 유예ㆍ정지]]></조문제목>
<조문시행일자>20230601</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제18조(국세의 체납으로 인하여 압류된 주택의 매각 유예ㆍ정지)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 전세사기피해자는 전세사기피해주택이 「국세징수법」 제31조에 따라 압류되었거나 같은 법 제64조에 따른 매각절차가 진행 중인 경우 매각결정기일 전까지 관할 세무서장에게 매각절차의 유예 또는 정지(이하 이 조에서 "매각유예등"이라 한다)를 신청할 수 있다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 위원회가 제6조제2항제2호에 관한 사항을 심의ㆍ의결한 경우 국토교통부장관은 관할 세무서장에게 매각유예등에 대한 협조를 요청할 수 있다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[③]]></항번호>
				<항내용><![CDATA[  ③ 관할 세무서장은 「국세징수법」 제88조제2항 및 같은 법 제105조제1항에도 불구하고 제1항에 따른 신청이나 제2항에 따른 요청이 있고, 전세사기피해자(제12조에 따라 전세사기피해자등 결정을 신청한 자를 포함한다)가 임차보증금을 반환받지 못하여 생계나 주거안정에 지장을 줄 것이 우려되는 경우에는 채권자 및 채무자의 생활형편 등을 고려하여 매각유예등을 할 수 있다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[④]]></항번호>
				<항내용><![CDATA[  ④ 제3항에 따른 매각유예등의 기간은 그 유예 또는 정지한 날의 다음 날부터 1년 이내로 한다. 다만, 관할 세무서장은 제3항에 따른 매각유예등의 사유가 해소되지 아니하였다고 인정되는 경우 직권으로 또는 전세사기피해자의 신청을 받아 그 기간을 연장할 수 있다.]]>
				</항내용>
			</항>
</조문단위>
<조문단위 조문키="0019001">
<조문번호>19</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[지방세의 체납으로 인하여 압류된 주택의 매각 유예ㆍ중지]]></조문제목>
<조문시행일자>20230601</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제19조(지방세의 체납으로 인하여 압류된 주택의 매각 유예ㆍ중지)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 전세사기피해자는 전세사기피해주택이 「지방세징수법」 제33조에 따라 압류되었거나 같은 법 제71조에 따른 매각절차가 진행 중인 경우 매각결정기일 전까지 지방자치단체의 장에게 매각절차의 유예 또는 중지(이하 이 조에서 "매각유예등"이라 한다)를 신청할 수 있다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 위원회가 제6조제2항제2호에 관한 사항을 심의ㆍ의결한 경우 국토교통부장관은 지방자치단체의 장에게 매각유예등에 대한 협조를 요청할 수 있다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[③]]></항번호>
				<항내용><![CDATA[  ③ 지방자치단체의 장은 「지방세징수법」 제83조제1항 및 같은 법 제105조제1항에도 불구하고 제1항에 따른 신청이나 제2항에 따른 요청이 있고, 전세사기피해자(제12조에 따라 전세사기피해자등 결정을 신청한 자를 포함한다)가 임차보증금을 반환받지 못하여 생계나 주거안정에 지장을 줄 것이 우려되는 경우에는 채권자 및 채무자의 생활형편 등을 고려하여 매각유예등을 할 수 있다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[④]]></항번호>
				<항내용><![CDATA[  ④ 제3항에 따른 매각유예등의 기간은 그 유예 또는 중지한 날의 다음 날부터 1년 이내로 한다. 다만, 지방자치단체의 장은 제3항에 따른 매각유예등의 사유가 해소되지 아니하였다고 인정되는 경우 직권으로 또는 전세사기피해자의 신청을 받아 그 기간을 연장할 수 있다.]]>
				</항내용>
			</항>
</조문단위>
<조문단위 조문키="0020001">
<조문번호>20</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[경매절차에서의 우선매수권]]></조문제목>
<조문시행일자>20230601</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제20조(경매절차에서의 우선매수권)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 전세사기피해주택을 「민사집행법」에 따라 경매하는 경우 전세사기피해자는 매각기일까지 같은 법 제113조에 따른 보증을 제공하고 최고매수신고가격과 같은 가격으로 우선매수하겠다는 신고를 할 수 있다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 제1항의 경우에 법원은 최고가매수신고가 있더라도 제1항의 전세사기피해자에게 매각을 허가하여야 한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[③]]></항번호>
				<항내용><![CDATA[  ③ 제1항에 따라 전세사기피해자가 우선매수신고를 한 경우에는 최고가매수신고인을 「민사집행법」 제114조에 따른 차순위매수신고인으로 본다.]]>
				</항내용>
			</항>
</조문단위>
<조문단위 조문키="0021001">
<조문번호>21</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[「국세징수법」에 따른 공매절차에서의 우선매수권]]></조문제목>
<조문시행일자>20230601</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제21조(「국세징수법」에 따른 공매절차에서의 우선매수권)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 전세사기피해주택이 「국세징수법」에 따라 공매되는 경우 전세사기피해자는 매각결정기일 전까지 같은 법 제71조에 따른 공매보증을 제공하고 다음 각 호의 구분에 따른 가격으로 그 주택을 우선매수하겠다는 신청을 할 수 있다.]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 「국세징수법」 제82조에 따른 최고가 매수신청인이 있는 경우: 최고가 매수가격]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 「국세징수법」 제82조에 따른 최고가 매수신청인이 없는 경우: 공매예정가격]]>
					</호내용>
				</호>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 관할 세무서장은 제1항에 따른 우선매수 신청이 있는 경우 「국세징수법」 제84조에도 불구하고 전세사기피해자에게 매각결정을 하여야 한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[③]]></항번호>
				<항내용><![CDATA[  ③ 제1항에 따라 전세사기피해자가 우선매수 신청을 한 경우 「국세징수법」 제82조에 따른 최고가 매수신청인을 같은 법 제83조에 따른 차순위 매수신청인으로 본다.]]>
				</항내용>
			</항>
</조문단위>
<조문단위 조문키="0022001">
<조문번호>22</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[「지방세징수법」에 따른 공매절차에서의 우선매수권]]></조문제목>
<조문시행일자>20230601</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제22조(「지방세징수법」에 따른 공매절차에서의 우선매수권)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 전세사기피해주택이 「지방세징수법」에 따라 공매되는 경우 전세사기피해자는 매각결정기일 전까지 같은 법 제76조에 따른 공매보증금을 제공하고 다음 각 호의 구분에 따른 가격으로 그 주택을 우선매수하겠다는 신청을 할 수 있다.]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 「지방세징수법」 제88조에 따른 최고액 입찰자가 있는 경우: 최고액 입찰가]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 「지방세징수법」 제88조에 따른 최고액 입찰자가 없는 경우: 매각예정가격]]>
					</호내용>
				</호>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 지방자치단체의 장은 제1항에 따른 우선매수 신청이 있는 경우 「지방세징수법」 제92조에도 불구하고 전세사기피해자에게 매각결정을 하여야 한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[③]]></항번호>
				<항내용><![CDATA[  ③ 제1항에 따라 전세사기피해자가 우선매수 신청을 한 경우 「지방세징수법」 제88조에 따른 최고액 입찰자를 같은 법 제90조에 따른 차순위 매수신고자로 본다.]]>
				</항내용>
			</항>
</조문단위>
<조문단위 조문키="0023001">
<조문번호>23</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[국세의 우선 징수에 대한 특례]]></조문제목>
<조문시행일자>20230601</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제23조(국세의 우선 징수에 대한 특례)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 관할 세무서장은 국세의 강제징수 또는 경매 절차 등을 통하여 임대인의 국세를 징수하려 할 때 다음 각 호의 요건을 모두 충족하는 경우에는 해당 임대인의 국세를 「국세기본법」 제35조제1항에도 불구하고 대통령령으로 정하는 기준에 따라 해당 임대인이 보유한 모든 주택에 각각의 가격비율에 따라 안분하여 징수할 수 있다. 이 경우 안분된 국세의 우선권은 「국세기본법」에 따른다.]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 임대인이 2개 이상의 주택을 보유하고 있을 것]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 제1호의 주택의 전부 또는 일부에 대하여 전세사기피해자 또는 제2조제4호나목에 따른 임차인의 임차권에 의하여 담보된 임차보증금반환채권 또는 「주택임대차보호법」 제2조에 따른 주거용 건물에 설정된 전세권에 의하여 담보된 채권보다 우선징수가 가능한 국세가 존재할 것]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[3.]]></호번호>
					<호내용><![CDATA[  3. 전세사기피해자 또는 제2조제4호나목에 따른 임차인의 제3항에 따른 안분 적용 신청이 있을 것]]>
					</호내용>
				</호>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 제1항에 따라 안분하는 국세에는 「국세기본법」 제35조제3항에 따른 해당 재산에 대하여 부과된 국세는 제외한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[③]]></항번호>
				<항내용><![CDATA[  ③ 제1항에 따른 국세의 안분을 적용받으려는 전세사기피해자 또는 제2조제4호나목에 따른 임차인은 관할 세무서장, 경매 등을 주관하는 법원 또는 공매를 대행하는 한국자산관리공사에 안분 적용을 신청하여야 한다. 이 경우 안분 적용 신청을 받은 법원 또는 한국자산관리공사는 그 신청사실을 즉시 관할 세무서장에게 통지하여야 한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[④]]></항번호>
				<항내용><![CDATA[  ④ 국세청장은 제1항에 따른 안분을 하기 위하여 필요한 경우 법원행정처장 또는 국토교통부장관에게 임대인에 대한 정보 및 임대인이 보유한 주택현황에 대한 정보를 요구할 수 있다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[⑤]]></항번호>
				<항내용><![CDATA[  ⑤ 그 밖에 국세의 안분 방법, 신청 등에 필요한 사항은 대통령령으로 정한다.]]>
				</항내용>
			</항>
</조문단위>
<조문단위 조문키="0024001">
<조문번호>24</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[지방세의 우선 징수에 대한 특례]]></조문제목>
<조문시행일자>20230601</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제24조(지방세의 우선 징수에 대한 특례)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 지방자치단체의 장은 지방세의 체납처분 또는 경매 절차 등을 통하여 임대인의 지방세(가산금을 포함한다. 이하 이 조에서 같다)를 징수하려 할 때 다음 각 호의 요건을 모두 충족하는 경우에는 해당 임대인의 지방세를 「지방세기본법」 제71조제1항에도 불구하고 대통령령으로 정하는 기준에 따라 해당 임대인이 보유한 모든 주택에 각각의 가격비율에 따라 안분하여 징수할 수 있다. 이 경우 안분된 지방세의 우선권은 「지방세기본법」에 따른다.]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 임대인이 2개 이상의 주택을 보유하고 있을 것]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 제1호의 주택의 전부 또는 일부에 대하여 전세사기피해자 또는 제2조제4호나목에 따른 임차인의 임차권에 의하여 담보된 임차보증금반환채권 또는 「주택임대차보호법」 제2조에 따른 주거용 건물에 설정된 전세권에 의하여 담보된 채권보다 우선징수가 가능한 지방세가 존재할 것]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[3.]]></호번호>
					<호내용><![CDATA[  3. 전세사기피해자 또는 제2조제4호나목에 따른 임차인의 제3항에 따른 안분 적용 신청이 있을 것]]>
					</호내용>
				</호>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 제1항에 따라 안분하는 지방세에는 체납처분 대상 주택에 대하여 부과된 다음 각 호의 지방세는 제외한다.]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 재산세]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 지역자원시설세(소방분에 대한 지역자원시설세만 해당한다)]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[3.]]></호번호>
					<호내용><![CDATA[  3. 지방교육세(재산세에 부가되는 지방교육세만 해당한다)]]>
					</호내용>
				</호>
			</항>
			<항>
				<항번호><![CDATA[③]]></항번호>
				<항내용><![CDATA[  ③ 제1항에 따른 지방세의 안분을 적용받으려는 전세사기피해자 또는 제2조제4호나목에 따른 임차인은 지방자치단체의 장, 경매 등을 주관하는 법원 또는 공매를 대행하는 한국자산관리공사 등에 안분 적용을 신청하여야 한다. 이 경우 안분 적용 신청을 받은 법원 또는 한국자산관리공사는 그 신청사실을 즉시 지방자치단체의 장에게 통지하여야 한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[④]]></항번호>
				<항내용><![CDATA[  ④ 행정안전부장관 또는 지방자치단체의 장은 제1항에 따른 안분을 하기 위하여 필요한 경우 법원행정처장 또는 국토교통부장관에게 임대인에 대한 정보 및 임대인이 보유한 주택현황에 대한 정보를 요구할 수 있다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[⑤]]></항번호>
				<항내용><![CDATA[  ⑤ 그 밖에 지방세의 안분 방법, 신청 등에 필요한 사항은 대통령령으로 정한다.]]>
				</항내용>
			</항>
</조문단위>
<조문단위 조문키="0025001">
<조문번호>25</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[공공주택사업자의 전세사기피해주택 매입]]></조문제목>
<조문시행일자>20230601</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제25조(공공주택사업자의 전세사기피해주택 매입)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 전세사기피해자는 「공공주택 특별법」 제4조제1항제2호 또는 제3호에 따른 공공주택사업자와 사전에 협의하여 전세사기피해주택의 매입을 요청할 수 있다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 전세사기피해자가 제1항에 따라 매입을 요청한 경우에는 제20조부터 제22조까지에 따른 우선 매수할 수 있는 권리를 공공주택사업자에게 양도한 것으로 간주한다. 이 경우 공공주택사업자는 「민사집행법」 제113조, 「국세징수법」 제71조 및 「지방세징수법」 제76조에 따른 보증의 제공 없이 우선매수 신고를 할 수 있다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[③]]></항번호>
				<항내용><![CDATA[  ③ 제2항에 따라 우선 매수할 수 있는 권리를 양수한 공공주택사업자가 「민사집행법」에 따른 경매, 「국세징수법」 또는 「지방세징수법」에 따른 공매의 방법으로 전세사기피해주택을 취득한 경우에는 「공공주택 특별법」 제2조제1호가목에 따른 공공임대주택으로 공급하되, 해당 주택의 전세사기피해자에게 우선 공급할 수 있다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[④]]></항번호>
				<항내용><![CDATA[  ④ 공공주택사업자는 전세사기피해주택의 매입을 위하여 필요한 경우 제14조제7항에 따라 전세사기피해자 정보의 제공을 국토교통부장관에게 요청할 수 있다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[⑤]]></항번호>
				<항내용><![CDATA[  ⑤ 전세사기피해주택의 매입기준, 임대조건 등은 국토교통부장관이 정하는 바에 따른다.]]>
				</항내용>
			</항>
</조문단위>
<조문단위 조문키="0026001">
<조문번호>26</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[경매 및 공매의 지원]]></조문제목>
<조문시행일자>20230601</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제26조(경매 및 공매의 지원)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 주택도시보증공사는 전세사기피해자의 신청을 받아 「민사집행법」 제78조 또는 같은 법 제264조에 따른 경매나 「국세징수법」 제64조 또는 「지방세징수법」 제71조에 따른 매각절차와 관련하여 경매 및 공매의 지원서비스를 제공할 수 있다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 국가는 제1항에 따른 경매 및 공매의 지원서비스 제공에 필요한 비용의 일부를 「주택도시기금법」 제9조에 따라 지원할 수 있다.]]>
				</항내용>
			</항>
</조문단위>
<조문단위 조문키="0027001">
<조문번호>27</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[금융지원 등]]></조문제목>
<조문시행일자>20230601</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제27조(금융지원 등)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 국가 및 지방자치단체는 전세사기피해자 및 제2조제4호다목에 따른 임차인의 긴박한 주거안정을 보호하기 위하여 필요한 자금을 융자하거나 그 밖에 필요한 지원을 할 수 있다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 국가는 「주택임대차보호법」 제8조에 따른 우선변제를 받지 못하여 시급한 지원이 필요하다고 인정되는 전세사기피해자에게 「주택도시기금법」에 따른 주택도시기금에서 주택의 임대차에 필요한 자금을 융자할 수 있다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[③]]></항번호>
				<항내용><![CDATA[  ③ 「한국자산관리공사 설립 등에 관한 법률」에 따른 금융회사등은 전세사기피해자 또는 제2조제4호다목에 따른 임차인의 보증금이 모두 변제되지 아니한 경우 「신용정보의 이용 및 보호에 관한 법률」 제25조에 따른 신용정보집중기관이 같은 법 제26조의 신용정보집중관리위원회를 통하여 정한 기준에 따라 이들의 해당 전세 관련 대출에 대한 채무의 불이행 및 대위변제의 등록을 유예할 수 있다.]]>
				</항내용>
			</항>
</조문단위>
<조문단위 조문키="0028001">
<조문번호>28</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[「긴급복지지원법」에 대한 특례]]></조문제목>
<조문시행일자>20230601</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제28조(「긴급복지지원법」에 대한 특례)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 전세사기피해자, 제2조제4호다목에 따른 임차인 또는 그 임차인(전세사기피해자를 포함한다)과 생계 및 주거를 같이 하고 있는 가구의 구성원은 「긴급복지지원법」 제5조에 따른 긴급지원대상자로 본다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 제1항에 따른 지원의 기준ㆍ기간ㆍ종류ㆍ방법 및 절차 등에 필요한 사항은 「긴급복지지원법」에 따른다.]]>
				</항내용>
			</항>
</조문단위>
<조문단위 조문키="0029000">
<조문번호>29</조문번호>
<조문여부>전문</조문여부>
<조문시행일자>20230601</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
<조문내용>
			<![CDATA[           제5장 보칙]]>
</조문내용></조문단위>
<조문단위 조문키="0029001">
<조문번호>29</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[권한 등의 위임ㆍ위탁]]></조문제목>
<조문시행일자>20230601</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제29조(권한 등의 위임ㆍ위탁)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 이 법에 따른 국토교통부장관의 권한 중 다음 각 호의 사항을 특별시장ㆍ광역시장ㆍ특별자치시장ㆍ도지사ㆍ특별자치도지사에게 위임한다.]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 제12조에 따른 신청의 접수]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 제13조에 따른 피해사실의 조사 및 그 수행에 필요한 조치]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[3.]]></호번호>
					<호내용><![CDATA[  3. 그 밖에 대통령령으로 정하는 권한]]>
					</호내용>
				</호>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 이 법에 따른 국토교통부장관의 업무는 그 일부를 대통령령으로 정하는 바에 따라 법인, 단체 또는 기관에 위탁할 수 있다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[③]]></항번호>
				<항내용><![CDATA[  ③ 국가는 제2항에 따라 위탁받은 법인, 단체 또는 기관에 그 위탁 업무의 처리에 드는 비용을 지원할 수 있다.]]>
				</항내용>
			</항>
</조문단위>
<조문단위 조문키="0030001">
<조문번호>30</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[고유식별정보 등의 처리]]></조문제목>
<조문시행일자>20230601</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제30조(고유식별정보 등의 처리) 국토교통부장관(제29조에 따라 권한 또는 업무를 위임ㆍ위탁받은 기관을 포함한다), 주택도시보증공사 또는 제11조에 따라 전세피해지원센터를 설치ㆍ운영하는 자는 조사 및 지원 사무를 수행하기 위하여 필요한 경우 「개인정보 보호법」 제24조제1항에 따른 고유식별정보(주민등록번호를 포함한다) 등 개인정보가 포함된 자료를 수집ㆍ이용ㆍ처리할 수 있다. 이 경우 해당 정보를 「개인정보 보호법」에 따라 보호하여야 한다.]]>
</조문내용></조문단위>
<조문단위 조문키="0031001">
<조문번호>31</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[비밀준수 의무]]></조문제목>
<조문시행일자>20230601</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제31조(비밀준수 의무)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 제12조부터 제16조까지에 따른 업무에 종사하거나 종사하였던 자는 제공받은 자료 및 정보를 이 법에서 정한 목적 외의 다른 용도로 사용하거나 다른 사람 또는 기관에 제공하거나 누설하여서는 아니 된다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 위원회의 위원 또는 위원이었던 자, 제13조에 따른 조사 또는 제14조제4항에 따른 추가 조사(제15조제3항에서 준용하는 경우를 포함한다)에 참여하거나 업무를 수행한 전문가 또는 민간단체와 그 관계자는 직무상 비밀을 누설하거나 직무수행 이외의 목적을 위하여 이용하여서는 아니 된다.]]>
				</항내용>
			</항>
</조문단위>
<조문단위 조문키="0032001">
<조문번호>32</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[벌칙 적용 시 공무원 의제]]></조문제목>
<조문시행일자>20230601</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제32조(벌칙 적용 시 공무원 의제) 다음 각 호의 어느 하나에 해당하는 사람은 「형법」 제129조부터 제132조까지를 적용할 때에는 공무원으로 본다.]]>
</조문내용>
			<항>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 위원회 위원 중 공무원이 아닌 위원]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 제29조제2항에 따라 위탁받은 업무에 종사하는 법인, 단체 또는 기관의 임직원]]>
					</호내용>
				</호>
			</항>
</조문단위>
<조문단위 조문키="0033000">
<조문번호>33</조문번호>
<조문여부>전문</조문여부>
<조문시행일자>20230601</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
<조문내용>
			<![CDATA[           제6장 벌칙]]>
</조문내용></조문단위>
<조문단위 조문키="0033001">
<조문번호>33</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[벌칙]]></조문제목>
<조문시행일자>20230601</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제33조(벌칙)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 제31조제1항을 위반하여 자료 또는 정보를 사용ㆍ제공 또는 누설한 자는 5년 이하의 징역 또는 5천만원 이하의 벌금에 처한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 제31조제2항을 위반하여 직무상 비밀을 누설하거나 직무수행 이외의 목적을 위하여 이용한 자는 2년 이하의 징역 또는 2천만원 이하의 벌금에 처한다.]]>
				</항내용>
			</항>
</조문단위>
<조문단위 조문키="0034001">
<조문번호>34</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[과태료]]></조문제목>
<조문시행일자>20230601</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제34조(과태료) 제13조에 따른 조사 또는 제14조제4항에 따른 추가 조사(제15조제3항에서 준용하는 경우를 포함한다)를 정당한 사유 없이 거부ㆍ방해ㆍ기피하거나 거짓의 진술서 또는 자료를 제출한 자에게는 3천만원 이하의 과태료를 부과한다.]]>
</조문내용></조문단위>
</조문>
<부칙>
<부칙단위 부칙키="2023060119425">
<부칙공포일자>20230601</부칙공포일자>
<부칙공포번호>19425</부칙공포번호>
<부칙내용><![CDATA[          부칙 <제19425호, 2023.6.1>]]>
<![CDATA[
]]>
<![CDATA[제1조(시행일) 이 법은 공포한 날부터 시행한다. 다만, 제10조, 제23조 및 제24조는 공포 후 1개월이 경과한 날부터 시행한다.]]>
<![CDATA[
]]>
<![CDATA[제2조(유효기간) 이 법은 시행 후 2년이 경과하는 날까지 효력을 가진다.]]>
<![CDATA[
]]>
<![CDATA[제3조(적용례) 제3조제1항 각 호 외의 부분 단서는 이 법 시행일부터 소급하여 2년이 되는 날 이후부터 이 법 시행일 이전까지 경매 또는 공매 절차가 완료된 임차인의 경우에 한정하여 적용한다.]]>
<![CDATA[
]]>
<![CDATA[제4조(이 법의 유효기간 만료에 따른 경과조치) 이 법의 유효기간 만료 전에 전세사기피해자등으로 결정된 사람과 제12조에 따른 전세사기피해자등 신청을 한 사람에 대해서는 이 법의 유효기간이 만료된 이후에도 이 법을 적용한다.]]>
<![CDATA[
]]>
<![CDATA[제5조(존속기간) ① 위원회는 이 법의 유효기간 만료일 이후에도 제14조에 따른 전세사기피해자등 결정에 관한 심의 등을 위하여 이 법의 유효기간 만료일 이후 6개월간 존속하며, 필요하다고 인정되는 경우 3개월의 범위에서 그 존속기간을 연장할 수 있다.]]>
<![CDATA[
]]>
<![CDATA[  ② 지원단은 위원회의 잔존사무를 처리하기 위하여 위원회 활동종료 후 6개월간 존속하며, 필요하다고 인정되는 경우 3개월의 범위에서 그 존속기간을 연장할 수 있다.]]>
<![CDATA[
]]>
<![CDATA[]]>
</부칙내용>
</부칙단위>
</부칙>
<개정문>
<개정문내용>
<![CDATA[국회에서 의결된 전세사기피해자 지원 및 주거안정에 관한 특별법을 이에 공포한다.]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[          대통령        윤석열 (인)]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[    2023년 6월 1일]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[          국무총리        한덕수]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[          국무위원 국토교통부 장관        원희룡]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[⊙법률 제19425호]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[전세사기피해자 지원 및 주거안정에 관한 특별법]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[[본문과 동일하여 생략]]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[          부칙]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[제1조(시행일) 이 법은 공포한 날부터 시행한다. 다만, 제10조, 제23조 및 제24조는 공포 후 1개월이 경과한 날부터 시행한다.]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[제2조(유효기간) 이 법은 시행 후 2년이 경과하는 날까지 효력을 가진다.]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[제3조(적용례) 제3조제1항 각 호 외의 부분 단서는 이 법 시행일부터 소급하여 2년이 되는 날 이후부터 이 법 시행일 이전까지 경매 또는 공매 절차가 완료된 임차인의 경우에 한정하여 적용한다.]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[제4조(이 법의 유효기간 만료에 따른 경과조치) 이 법의 유효기간 만료 전에 전세사기피해자등으로 결정된 사람과 제12조에 따른 전세사기피해자등 신청을 한 사람에 대해서는 이 법의 유효기간이 만료된 이후에도 이 법을 적용한다.]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[제5조(존속기간) ① 위원회는 이 법의 유효기간 만료일 이후에도 제14조에 따른 전세사기피해자등 결정에 관한 심의 등을 위하여 이 법의 유효기간 만료일 이후 6개월간 존속하며, 필요하다고 인정되는 경우 3개월의 범위에서 그 존속기간을 연장할 수 있다.]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[  ② 지원단은 위원회의 잔존사무를 처리하기 위하여 위원회 활동종료 후 6개월간 존속하며, 필요하다고 인정되는 경우 3개월의 범위에서 그 존속기간을 연장할 수 있다.]]>
<![CDATA[
]]>
</개정문내용>
</개정문>
<제개정이유>
<제개정이유내용>
<![CDATA[[제정]]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[◇ 제정이유]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[  경ㆍ공매 등으로 퇴거 위기에 처한 전세사기 피해자의 주거불안을 해소할 수 있도록 한시적인 특별법을 제정하여 국토교통부장관이 전세사기피해지원위원회를 통해 전세사기피해자를 결정하고, 이들에 대하여 경ㆍ공매 절차, 조세 징수 등에 관한 특례를 부여함으로써 피해자의 주거안정을 도모함.]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[◇ 주요내용]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[  가. 전세사기피해지원위원회의 심의ㆍ의결을 거쳐 국토교통부장관이 결정한 임차인을 "전세사기피해자"로, 전세사기피해자가 임차인인 임대차 목적이 되는 주택을 "전세사기피해주택"으로 정의함(제2조).]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[  나. 전세사기피해자로 인정받고자 하는 임차인은 「주택임대차보호법」제3조에 따라 주택의 인도와 주민등록을 마치고 확정일자를 갖출 것, 임대인의 파산ㆍ회생절차 또는 임차주택의 경매ㆍ공매가 개시되었거나 임차인이 집행권원을 확보할 것, 다수의 임차인에게 임차보증금반환채권의 변제를 받지 못하는 피해가 발생하였거나 발생할 것이 예상될 것 등의 요건을 모두 갖추어야 함(제3조).]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[  다. 이 법은 전세사기피해자의 피해 및 주거안정 지원에 관하여 다른 법률에 우선하여 적용하도록 함(제5조).]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[  라. 전세사기피해자 결정에 관한 심의 등을 위해 국토교통부에 전세사기피해지원위원회를 두고, 위원회는 전세사기피해자 결정, 경매 및 압류주택의 매각에 대한 유예ㆍ정지에 관한 협조 요청, 전세사기피해지원 정책에 관한 사항 등을 심의ㆍ의결함(제6조부터 제8조까지).]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[  마. 전세사기피해지원위원회의 사무를 지원하기 위하여 국토교통부에 전세사기피해지원단을 두고, 국가ㆍ지방자치단체, 공공기관, 지방공사 등에 전세피해지원센터를 설치ㆍ운영할 수 있음(제10조 및 제11조).]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[  바. 전세사기피해자 결정을 신청하려는 임차인은 국토교통부장관에게 신청하고, 국토교통부장관은 30일 이내에 피해사실의 조사를 마쳐야 하며, 국토교통부장관은 위원회에 심의를 요청하고 위원회가 심의하여 의결한 내용에 따라 안건이 상정된 날부터 30일 이내에 전세사기피해자 결정을 하여야 함(제12조부터 제14조까지).]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[  사. 이의가 있는 신청인은 결정을 송달받은 날부터 30일 이내에 국토교통부장관에 이의를 신청할 수 있음(제15조).]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[  아. 전세사기피해자는 경매나 국세, 지방세로 압류된 주택에 대한 매각절차가 진행 중인 경우 법원, 관할 세무서장, 지방자치단체의 장에게 경매나 매각절차에 대해 유예ㆍ정지를 신청할 수 있고, 위원회는 경매나 매각절차에 대한 유예 등의 협조요청을 할 수 있으며, 법원ㆍ관할 세무서장ㆍ지방자치단체의 장은 채권자 및 채무자의 생활형편 등을 고려하여 경매 유예 등을 할 수 있음(제17조부터 제19조까지).]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[  자. 전세사기피해주택이 경매 또는 공매되는 경우 전세사기피해자는 보증을 제공하고 최고매수신고가격 등과 같은 가격으로 우선매수하겠다는 신고 등을 할 수 있으며, 법원 등은 전세사기피해자가 우선매수신고 등을 한 경우에는 전세사기피해자에게 매각허가 등을 하여야 함(제20조부터 제22조까지).]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[  차. 전세사기피해자는 임대인이 2개 이상의 주택을 보유하고 있는 경우 등 일정 요건에 해당할 경우 국세나 지방세를 임대인이 보유한 모든 주택에 각각의 가격비율에 따라 안분하도록 요청할 수 있음(제23조 및 제24조).]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[  카. 전세사기피해자는 공공주택사업자와 사전협의 후 전세사기피해주택의 매입을 요청할 수 있고, 이 경우 우선매수권은 공공주택사업자에게 양도되며, 공공주택사업자는 취득한 전세사기피해주택을 공공임대주택으로 공급하되, 해당 주택의 전세사기피해자에게 우선 공급할 수 있도록 함(제25조).]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[  타. 주택도시보증공사는 전세사기피해자의 신청을 받아 「민사집행법」 제78조 또는 같은 법 제264조의 신청에 따른 경매나 「국세징수법」 제64조 또는 「지방세징수법」 제71조에 따른 매각절차와 관련하여 경매 및 공매의 지원 서비스를 제공할 수 있음(제26조).]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[  파. 국가 및 지방자치단체는 전세사기피해자 및 적법한 임대권한을 가지지 않은 자와 임대차계약을 체결한 자로서 대통령령으로 정하는 임차인의 긴박한 주거안정을 보호하기 위하여 필요한 자금을 융자하거나 그 밖에 필요한 지원을 할 수 있음(제27조).]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[  하. 전세사기피해자, 적법한 임대권한을 가지지 않은 자와 임대차계약을 체결한 자로서 대통령령으로 정하는 임차인, 또는 그 임차인(전세사기피해자를 포함한다) 등과 생계 및 주거를 같이 하고 있는 가구 구성원은 「긴급복지지원법」 제5조에 따른 긴급지원대상자로 봄(제28조).]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[  거. 국토교통부장관의 권한 중 전세사기피해자 신청의 접수, 피해사실의 조사 등의 권한을 특별시장ㆍ광역시장ㆍ특별자치시장ㆍ도지사ㆍ특별자치도지사에게 위임함(제29조).]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[
]]>
<![CDATA[<법제처 제공>]]>
<![CDATA[
]]>
</제개정이유내용>
</제개정이유>
</법령>